{
  "name": "EnvelopeFlow",
  "short_name": "EnvelopeFlow",
  "description": "Manual envelope budgeting and subscription tracking without bank sync.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#2f5d50",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
